/* pages/articles/articles.wxss */
.articles-frist{
    width: 100vw;
    position: relative;
    padding-bottom: 24rpx;
    background: #F8F8F8;
    border-bottom: 1px solid #EDEDED;
}
.swiper-box{
    width: 100vw;
    height: 580rpx;
}
.swiper-box image{
    width: 100vw;
}
.articles-frist .articles-content{
    width: 100vw;
    padding: 122rpx 0 115rpx 28rpx;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
}
.articles-frist .articles-date{
    font-size: 30rpx;
    color: rgba(250, 250, 250, 0.8);
    font-weight: bold;
}
.articles-frist .articles-title{
    font-size: 57rpx;
    color: rgba(250, 250, 250, 1);
    margin: 30rpx 0 38rpx 0;
}
.articles-frist .articles-user-msg{
    display: flex;
    align-items: center;
}
.articles-frist .user-head-portrait{
    width: 76rpx;
    height: 76rpx;
    border-radius: 50%;
}
.articles-frist .articles-author{
    font-size: 33rpx;
    color: rgba(250, 250, 250, 0.8);
    font-weight: bold;
    margin-left: 20rpx;
}

.articles-li{
    padding: 16rpx 0 16rpx 0;
    border-bottom: 1px solid #EDEDED;
    box-sizing: border-box;
}
.articles-li>image{
    width: 100vw;
}
.articles-li .articles-date{
    font-size: 28rpx;
    color: #818181;
    margin-left: 32rpx;
}
.articles-li .articles-title{
    font-size: 34rpx;
    color: #333333;
    margin: 24rpx 0 17rpx 0;
    letter-spacing: 2px;
    font-weight: bold;
    width: 100%;
    height: 70rpx;
    padding: 0 22rpx 0 22rpx;
    box-sizing: border-box;
    display: block;
}
.articles-li .articles-user-msg{
    display: flex;
    align-items: center;
    padding: 0 22rpx 0 22rpx;
    box-sizing: border-box;
}
.articles-li .user-head-portrait{
    width: 76rpx;
    height: 76rpx;
    border-radius: 50%;

}