<!-- pages/articles/articles.wxml -->
<!-- <view class="articles-frist"> -->
<!-- 轮播图 -->
<!-- <swiper class="swiper-box" wx:if="{{mySwiper.imgUrls.length>0}}" indicator-dots="{{mySwiper.indicatorDots}}" autoplay="{{mySwiper.autoplay}}" interval="{{mySwiper.interval}}" duration="{{mySwiper.duration}}">
        <block wx:for="{{mySwiper.imgUrls}}" wx:key="index">
            <swiper-item>
                <image src="{{mySwiper.imgUrls}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
    </swiper>
    <view class="articles-content">
        <text class="articles-date">{{newsData[0].date}}</text>
        <text class="articles-title"bindtap="entryDetail"data-itemindex="0">{{newsData[0].title}}</text>
        <view class="articles-user-msg">
            <image class="user-head-portrait" src="{{newsData[0].avatar}}" />
            <text class="articles-author">{{newsData[0].author}}</text>
        </view>
    </view>
</view> -->
<!-- <view class="articles-li" wx:for="{{newsData}}" wx:key="index"wx:if="{{index>0}}">
    <view class="articles-user-msg">
        <image class="user-head-portrait" src="{{item.avatar}}" />
        <text class="articles-date">{{item.date}}</text>
    </view>
    <text class="articles-title overflow-txt"bindtap="entryDetail"data-itemindex="{{index}}">{{item.title}}</text>
    <image src="{{item.headImgSrc}}"/>
</view> -->
<canvas canvas-id="pie-chart" class="pie-chart"></canvas>
<view class="del-box">
    <view class="del-li" wx:for="{{delData}}"wx:key="index">
        <view class="move" style="right:{{item.magRigth}}"data-moveindex="{{index}}" catchtouchstart='touchStart' catchtouchmove='touchMove' catchtouchend='touchEnd'>
            <image src="{{item.img}}" class="img" />
            <text class="txt">{{item.txt}}</text>
        </view>
        <view class="del-back">
            <image src="../../images/cancel.png"class="cancel-img" bindtap="cancel"data-moveindex="{{index}}"/>
            <text class="del-btn" bindtap="del"data-moveindex="{{index}}">删除</text>
            </view>
    </view>
</view>