<!-- pages/movies/movies.wxml -->
<view class="search-box">
    <icon type="search" size="13" color="#405F80" class="search-icon" />
    <input type="text" placeholder="血战钢锯岭.你的名字" placeholder-class="search-placeholder" class="search-input" />
</view>
<swiper indicator-dots="{{mySwiper.indicatorDots}}" autoplay="{{mySwiper.autoplay}}" interval="{{mySwiper.interval}}"
    duration="{{mySwiper.duration}}">
    <block wx:for="{{mySwiper.imgUrls}}">
        <swiper-item>
            <image src="{{mySwiper.imgUrls}}" class="slide-image" width="355" height="150" />
        </swiper-item>
    </block>
</swiper>

<view class="movies-list-box">
    <view class="title-box">
        <navigator>正在热映</navigator>
        <navigator>更多 ></navigator>
    </view>
    <view class="movies-list">
        <view class="moview-li">
            <image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2519994468.jpg" />
            <navigator>巴啦啦能量</navigator>
        </view>
    </view>
    <view class="rating-box">
        <image src="../../images/star.png" />
        <image src="../../images/star.png" />
        <image src="../../images/star.png" />
        <image src="../../images/star.png" />
        <image src="../../images/star.png" />
    </view>
</view>