<view class="rating-box">
    <view class="star-box">
        <image class="star" src="../../images/star-active.png"wx:for="{{starNum}}"wx:key="index"/>
        <image class="star" src="../../images/star.png"wx:for="{{max-starNum}}"wx:key="index"/>
    </view>
    <view class="movies-text">
         <wxs module="rat" src="../../utils/countStart.wxs"></wxs>
         {{rat.setScore(rating.average)}}
    </view>
</view>